{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\par
This End User License Agreement ("Agreement") is between you and [Your Company Name].\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
1. LICENSE GRANT\par
[Your Company Name] grants you a non-exclusive, non-transferable license to use the Data Analysis Application software.\par
\par
2. RESTRICTIONS\par
You may not reverse engineer, decompile, or disassemble the software.\par
\par
3. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any term of this Agreement.\par
\par
4. DISCLAIMER OF WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
\par
5. LIMITATION OF LIABILITY\par
IN NO EVENT SHALL [YOUR COMPANY NAME] BE LIABLE FOR ANY DAMAGES WHATSOEVER.\par
\par
By installing this software, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.\par
}
